<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.FilmListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/one_title_tv"
            style="@style/TextTitleFilmList"
            android:text="@string/now_playing"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/now_playing_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/two_title_tv"
            style="@style/TextTitleFilmList"
            android:text="@string/upcoming"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/others_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C7CACA">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>




</LinearLayout>