<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/favorite_poster_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:padding="8dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Название фильма" />

                <TextView
                    android:id="@+id/favorite_film_name_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Альтернативное название" />

                <TextView
                    android:id="@+id/favorite_alternative_film_name_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Описание" />

                <TextView
                    android:id="@+id/favorite_description_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/delede_from_favorite_list_button"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Удалить  из избранного"
                    android:textSize="9sp" />

            </LinearLayout>

        </ScrollView>


    </androidx.cardview.widget.CardView>

</FrameLayout>