<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="4dp"
        android:elevation="8dp"
        android:backgroundTint="@color/card_film"
        android:background="@android:drawable/list_selector_background"
        app:cardCornerRadius="16dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp">

            <ImageView
                android:id="@+id/film_poster_image_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:src="@drawable/star_wars"
                />
            <TextView
                android:id="@+id/film_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                tools:text="Название"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:maxLines="3"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Премьера"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Рейтинг"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/film_year_premier_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    tools:text="Год " />

                <TextView
                    android:id="@+id/film_rating_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    tools:text="7.0" />

            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>